# zig-scripting

./: .gitignore  README.md  build.zig  build.zig.zon  windowing.d.lua  windowing.lua
Managed/: Runtime.runtimeconfig.json
Managed/Assets/Scripts/: Enemy.cs  Entry.cs  Player.cs  Scripts.csproj
Managed/Engine/: Engine.cs  Engine.csproj
Managed/Runtime/: Runtime.cs  Runtime.csproj
src/: bootstrap.zig  csharp.zig  lua.zig  mono.zig  mono_bindings.zig
